EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST_USER = 'omolojakazeem@gmail.com'
EMAIL_HOST_PASSWORD = 'Oluteofute1.kazeem'
EMAIL_HOST = 'smtp.gmail.com'

ENV_NAME = 'prod'

SECRET_KEY = 'i+51tl%8-%fyf%#wu$cmd-m*pyk^z6h8hv@6r3mg1vw^@gn6tb'